Package: com.forman.origins
Version: 1.0
Architecture: iphoneos-arm
Maintainer: hyper
Filename: debs/Origins.deb
Size: 29564060
MD5sum: 381e3c28005751c68c578e31758c6edb
SHA1: 05c4fd31d8ab6530fba56c9d7ddfb4eef7bb5248
SHA256: 841bf98a346d0d932f90a318b05f875d44b9cfae05fb32aead551441d24138a0
Section: Games
Description: A lightweight tweak that installs the ClashOrigins server client, enabling you to connect and play with the ClashOrigins server.
Name: Clash Origins Client

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/appsync_ios4.deb
Size: 9214
MD5sum: 347075b0e7baed64c5341ef1d2ef6c0a
SHA1: 6490ed69fe2a88e315a6a2cdc83844e3a1006ae7
SHA256: cb9611adf1d69c8a38f8fd40402c5c8a5cfe37f9bb90179a4e17077bb1f702ce
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

