Package: com.forman.origins
Version: 1.0
Architecture: iphoneos-arm
Maintainer: hyper
Filename: debs/Origins.deb
Size: 30780086
MD5sum: 85e17f7db6ecdd75354361be74ad0457
SHA1: 0bbd0d8f71751d5b6465f0d2874539dce8b9b89d
SHA256: 744dd78e87c99d8681f05b163f0f834c8ad53b2358088ed36af0f860a6d780ab
Section: Games
Description: A lightweight tweak that installs the ClashOrigins server client, enabling you to connect and play with the ClashOrigins server.
Name: Clash Origins Client

Package: net.angelxwind.appsync40plus
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Karen/あけみ (angelXwind) <angelXwind@angelxwind.net>
Pre-Depends: firmware (>= 4.0), firmware (<< 5.0)
Conflicts: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Replaces: us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Provides: appsync, us.hackulo.appsync40, us.hackulo.appsync41, us.hackulo.appsync42
Filename: debs/appsync_ios4.deb
Size: 9214
MD5sum: 347075b0e7baed64c5341ef1d2ef6c0a
SHA1: 6490ed69fe2a88e315a6a2cdc83844e3a1006ae7
SHA256: cb9611adf1d69c8a38f8fd40402c5c8a5cfe37f9bb90179a4e17077bb1f702ce
Section: Tweaks
Homepage: https://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Only for iOS 4.
Author: Karen/あけみ, Dissident <angelXwind@angelxwind.net>
Depiction: https://cydia.angelxwind.net/?page/net.angelxwind.appsync40plus
Name: AppSync for iOS 4.0

